.container {
  border: 5px solid red;
  padding: 10px;
  display: flex;
  /* height: 400px;
  width: 350px;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row; */
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  /* flex-direction: column;
  align-items: start; */
}

.card {
  border: 5px solid blue;
  margin: 10px;
  padding: 30px;
  text-align: center;
}

/* .card {
  background-color: blue;
  margin: 1px;
  height: 40px;
  padding: 30px;
  border: 2px solid blue;
  flex-grow: 1;
  flex-shrink: 1;
} */

@media (min-width: 576px) {
  .card {
    border: 5px solid yellow;
    width: 100vw;
    margin: 10px;
    padding: 30px;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .card {
    border: 5px solid brown;
    width: 25vw;
    margin: 10px;
    padding: 30px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .card {
    border: 5px solid gold;
    width: 50vw;
    margin: 10px;
    padding: 30px;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .card {
    border: 5px solid green;
    width: 25vw;
    margin: 10px;
    padding: 30px;
    text-align: center;
  }
}

@media (min-width: 1400px) {
  .card {
    border: 5px solid fuchsia;
    width: 25vw;
    margin: 10px;
    padding: 30px;
    text-align: center;
  }
}
